<!DOCTYPE html>
<html lang="fr">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Velvet himalayan Club</title>
    <link rel="icon" href="./img/logo.ico" />
    <!-- CSS BootStrap 3.3.7 -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/bootstrap-theme.css" rel="stylesheet">
    <!-- CSS Perso -->
    <link rel='stylesheet' type='text/css' href='./css/style.css'>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>


    <!-- Barre de navigation BootStrap -->

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span> 
            </button>
                <a class="navbar-brand" href="#">Logo</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Accueil</a></li>
                    <li><a href="#">Accueil</a></li>
                    <li><a href="#">Spécialités</a></li>
                    <li><a href="#">Looks</a></li>
                    <li><a href="#">Origines</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <form class="navbar-form pull-right">
                    <input type="text" style="width:115px" class="input-small" placeholder="Recherche">
                    <button type="submit" class="btn btn-primary btn-xs"><span class="glyphicon glyphicon-search"></span></button>
                </form>
            </div>
        </div>
    </nav>

    <!-- Le carrousselle -->

    <div class="container">
        <div id="monCarrousel" class="carousel slide" data-ride="carousel">
            <!-- Indicateurs -->
            <ol class="carousel-indicators">
                <li data-target="#monCarrousel" data-slide-to="0" class="active"></li>
                <li data-target="#monCarrousel" data-slide-to="1"></li>
                <li data-target="#monCarrousel" data-slide-to="2"></li>
            </ol>
            <!-- Photos -->
            <div class="carousel-inner">
                <div class="item active">
                    <img src="img/karsha01.jpg" alt="Première image">
                    <div class="carousel-caption">
                        <h3>La conque, toit de Karsha</h3>
                    </div>
                </div>
                <div class="item">
                    <img src="img/karsha02.jpg" alt="Deuxième image">
                    <div class="carousel-caption">
                        <h3>Le monastère de Karsha</h3>
                    </div>
                </div>
                <div class="item">
                    <img src="img/karsha03.jpg" alt="Troisième image">
                    <div class="carousel-caption">
                        <h3>Festival de Karsha</h3>
                    </div>
                </div>
            </div>
            <!-- Navigation -->
            <a class="carousel-control left" href="#monCarrousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
            </a>
            <a class="carousel-control right" href="#monCarrousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
            </a>
        </div>
    </div>

    <!-- Les articles -->

    <div class="container">

        <!-- Ligne 1 -->
        <div class="row">
            <div class="col-sm-7">
                <article>
                    <h1>Article subtitle #1</h1>
                    <!-- Fait avec un pluggin de Visual Studio -->
                    Nostrud ullamco cillum dolore exercitation qui eu non est laborum. Minim ea enim proident qui aute aliquip quis est dolore. Esse nisi ipsum aliquip nisi amet sit ut et duis eu. Amet esse occaecat pariatur commodo labore nostrud deserunt consequat. Aliqua
                    sint elit esse dolor cupidatat velit.
                </article>
            </div>
            <div class="col-sm-5">
                <article>
                    <h1>Article subtitle #2</h1>
                    <!-- Fait avec un pluggin de Visual Studio -->
                    Pariatur non id in enim dolor tempor sunt nisi irure voluptate qui incididunt. Deserunt voluptate nisi culpa incididunt ipsum est do ullamco officia quis amet nostrud consequat. Eiusmod aliquip dolore sit eu ut. Do sit exercitation proident commodo consequat
                    excepteur. Magna tempor in aliqua aliqua non pariatur ad ad aute eu sit ipsum. Quis dolore ullamco ea consectetur.
                </article>
            </div>
        </div>
        <!-- Ligne 2 -->
        <div class="row">
            <div class="col-sm-7">
                <article>
                    <h1>Article subtitle #3</h1>
                    <!-- Fait avec un pluggin de Visual Studio -->
                    Quis do velit labore ea incididunt minim magna ea aliquip veniam consectetur fugiat. Ex velit sint eiusmod deserunt enim minim non veniam est. Occaecat nostrud irure elit ullamco ea esse. Dolor fugiat voluptate excepteur occaecat ea ut consequat aute
                    sunt adipisicing ipsum sunt. Do sint Lorem occaecat deserunt culpa nisi fugiat ad minim pariatur consectetur labore. Consectetur excepteur consectetur officia ut dolore enim sint magna amet exercitation pariatur sit. Tempor consequat
                    velit nisi aliquip anim duis cupidatat excepteur magna deserunt duis enim.
                </article>
            </div>
            <div class="col-sm-5">
                ​
                <article>
                    <img src="img/karsha4-mini.jpg" class="img-thumbnail">
                </article>

                <!-- <img src="img/karsha4.jpg" class="img-responsive" alt="Karsha - Zanskar, Inde du nord"> -->
            </div>
        </div>

    </div>

    <!-- Le pied de page -->

    <footer>
        <div class="row">
            <div class="col-sm-6">
                <div class="adresse">
                    <h1>Où nous trouver ?</h1>
                    <p> <b>Velvet himalayan Club</b><br> 7, rue des Chapellers<br>13850 Marseille Cedex 1<br> Tél: 05.20.54.82.01</p>
                    <img src="./img/twitter.png" alt="tweeter"><img src="./img/facebook.png" alt="facebook"><img src="./img/pinterest.png" alt="Pinterest">
                </div>
            </div>
            <div class="col-sm-6 hidden-xs">
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2903.6851130600744!2d5.372755915714618!3d43.29991558322065!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12c9c09562a841b5%3A0x7fe22cc84e7b8d03!2s7%20Rue%20des%20Chapeliers%2C%2013001%20Marseille%2C%20France!5e0!3m2!1sen!2sde!4v1620513892651!5m2!1sen!2sde"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
            <div class="col-sm-12">

                <div class="droitsreserv">Velvet himalayan Club(2018) - Tous droits réservés</div>
            </div>
        </div>
    </footer>

    <!-- Scripts JavaScript -->

    <!-- jQuery 3.6.0 derniere version pour éviter les trous de securité -->
    <script src="./js/jquery-3.6.0.min.js"></script>
    <!-- BootStrap 3.3.7 -->
    <script src="./js/bootstrap.min.js"></script>
</body>

</html>